
using System.Text.Json;

namespace common_compolet_pure
{
    public class plcvariable {
        private string name; //имя переменной как оно обозначено в плк
        private string type; //тип этой переменной внутри плк
        
        private object plc_val; // прочитанное значение, которое приведено к нрмальному виду. 
                                //Потом, думаю, чисто этот класс не будет использоваться, будем от него наследоаться
                                //А там уже под кажды тип переменных будет свое свойство
        public object Plc_value //собственно свойство. Можно записывать в плк - это долгая процедура, можно читать ранее прочитанное.
        {
            get 
            {
                return plc_val;
            }

            set
            {
                //тут нужно описать запись в плк. Должен быть какой-то объект "ПЛК", у него должны быть методы для записи переменных
            }
        }

        //метод для синхронизации значения в объекте со значением в плк
        //когда метод вызывается, происходит отправка запроса в плк и по результату обновляется значение 
        //приватной переменной plc_value
        public void readFromPlc(){

        }
        
    }
}

